{
    "development": {
    "username": "postgres",
    "password": "12345",
    "database": "moreRecipeDev",
    "host": "127.0.0.1",
    "port":5432,
    "dialect": "postgres"
  },
  "test:s": {
    "username": "postgres",
    "password": "12345",
    "database": "moreRecipesTest",
    "host": "127.0.0.1",
    "port":5432,
    "dialect": "postgres",
    "logging":false
  },
  "test": {
    "username": "postit",
    "password": 12345,
    "database": "postit_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "secret":"andelabootcamprexogbemudiaosazuwa"
}
