{
    "development": {
    "username": "postgres",
    "password": "12345",
    "database": "moreRecipeDev",
    "host": "127.0.0.1",
    "port":5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "12345",
    "database": "moreRecipesTest",
    "host": "127.0.0.1",
    "port":5432,
    "dialect": "postgres",
    "logging":false
  },
  "test:s": {
    "username": "postgres",
    "password": "12345",
    "database": "moreRecipesTest",
    "host": "127.0.0.1",
    "port":5432,
    "dialect": "postgres",
    "logging":false
  },

  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
